DADTKV/LeaseManager/Protos/paxos.proto

syntax = "proto3";

service PaxosService {
  rpc PaxosPhaseOne(Prepare) returns (Promise);
  rpc PaxosPhaseTwo(Accept) returns (Accepted);
}

message Prepare {
  int32 round = 1;
  int32 IDp = 2;
}

message Promise {
  int32 round = 1;
  int32 IDp = 2;
  int32 IDa = 3;
  repeated Lease value = 4;
}

message Accept {
  int32 round = 1;
  int32 IDp = 2;
  repeated Lease value = 3;
}

message Accepted {
  int32 round = 1;
  int32 IDp = 2;
  repeated Lease value = 3;
}

message Lease {
  int32 round = 1;
  repeated string value = 2;
}
